<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            border: 2px solid black ;
            background-color: brown;
            /* fixed unit */
            /* overflow: auto; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* text-wrap: nowrap; */
            /* overflow-y: scroll;
            overflow-x: hidden; */
            /* width: 700px;
            height: 150px; */
            /* rem  */
            /* font-size: 2rem; */
            /* width: 50%; */
            width: 20vw;
            height: 50vh;
        }

        p{
            font-size: 2em;
            /* width: 50%; */
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h2> CSS Units</h2>
    <ol>
        <li>px(pixels) -> fixed (not used for responsive site)</li>
        <li>rem  ->relative to the root element (HTML)  ->16px</li>
        <li>em ->relative to parent element</li>
        <li>% ->relative to parent element</li>
        <li>vh -> relative to viewport's height</li>
        <li>vw -> relative to viewport's width</li>
    </ol>


    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate doloribus, non consequuntur magni vitae, nostrum incidunt veniam vel neque delectus exercitationem recusandae. Excepturi illo corporis similique repellat ea modi deserunt!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero delectus repellendus dolores, alias quo itaque cum est maxime quidem ipsum cumque quasi molestiae minus in nisi modi dolorem sapiente corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vitae autem vel aut mollitia labore quae corporis numquam amet placeat odit quod eveniet dolorem quaerat fuga culpa, libero iste cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione soluta quaerat quod similique impedit, explicabo ullam. Vitae quasi a enim eaque nihil tenetur nostrum excepturi accusamus, nulla ad nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod, corporis laborum eum tenetur quidem debitis provident repudiandae aliquam voluptate quibusdam architecto excepturi sed. Possimus eveniet debitis iste! Earum, modi.ur nostrum excepturi accusamus, nulla ad nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod, corporis laborum eum tenetur quidem debitis provident repudiandae aliquam voluptate quibusdam architecto excepturi sed. Possimus eveniet debitis iste! Earum, modi.</p>
    </div>




</body>
</html>