<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    

    <style>
        .box{
            border: 6px solid black;
            width: 50%;
            position: relative;
        }
        .child{
            height: 150px;
            width: 150px;
            border: 2px solid blue;

            align-content: center;
            text-align: center;
            font-size: 2rem;
            
        }
        #child1{
            position:fixed;
            bottom: 1rem;
            right: 1rem;
            border-radius: 100%;
            background-color: saddlebrown;

        }
    
        #child2{
            position: sticky;
            top: 0;
            background-color: aqua;
            width: 100%;
        } 
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        #child3{
            position: relative;
            /* position: static;
            margin-top: 5rem; */
            top: 6rem;
            background-color: aliceblue;
        }
        #child4{
            /* position: relative; */
            position: static;
            margin-top: 5rem;
            /* top: 6rem; */
            background-color: aliceblue;
        }
        #child5{
            position: absolute;
            background-color: aliceblue;
            right: 0;
            bottom: 0;
        }
    </style>
    <!-- /* font awesome */ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
        <H2>Position Types</H2>
        <ol>
            <li>static(default)</li>
            <li>abosoulute(relative to the parent)</li>
            <li>relative(its normal)</li>
            <li>fixed</li>
            <li>sticky</li>
        </ol>


        <div class="box">
            <div class="child" id="child1"><i class="fa-solid fa-arrow-up">fixed</i></div>
            <div class="child" id="child2">
                <ul>
                    <li>Home</li>
                    <li>Contacts</li>
                    <li>Address</li>
                
                </ul>
            </div>
            <div class="child" id="child3">relative</div>
            <div class="child" id="child4">static</div>
            <div class="child" id="child5">abosoulute</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
        </div>
</body>
</html>