<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        
        .parent{
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            height: 1000px;


            /* align-items: center ; */
            /* align-items: start ; */
            /* align-items: end ; */


            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */



            /* flex-wrap: wrap;
            align-content: center;
            align-content: stretch;
            justify-content: center; */



        }

        .children{
            height: 150px;
            width: 150px;
            border: 2px solid gray;
            font-size: 2rem;
            align-content: center;
            text-align: center;

        }
        #child2{
            order: 2px;
            flex-grow: 2;
            align-self: center;
        } 
        #child8{
            flex-grow: 1;
        }



    </style>



</head>
<body>
    

    <div class="parent">


        <div class="children"id="child1">1</div>
        <div class="children"id="child2">2</div>
        <div class="children"id="child3">3</div>
        <div class="children"id="child4">4</div>
        <div class="children"id="child5">5</div>
        <div class="children"id="child6">6</div>
        <div class="children"id="child7">7</div>
        <div class="children"id="child8">8</div>


    </div>



</body>
</html>