<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: blueviolet;
            width: 100%;
            height: 70px;
        }

        .main {
            display: flex;
            width: 100%;
            height: 300px;
            justify-content: space-around;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 600px;
        }


        .article {
            background-color: yellow;
            justify-content: space-around;
            width: 70%;
            align-items: end;
            height: 600px;

        }

        .aside {
            background-color: burlywood;
            width: 30%;
            align-content: center;
            text-align: center;
            margin-right: 30px;
        }

        .footer {
            background-color: blueviolet;
            width: 100%;
            height: 70px;
        }

        .image {
            background-color: cornsilk;
            height: 200px;
            width: 200px;
            align-content: center;
            text-align: center;


        }
        .lower{
            display: flex;
            justify-content: space-around;
            height: 40%;
        }
        .upper{
            height: 60%;
            text-align: center;
            align-content: end ;
        }
    </style>




</head>

<body>
    <div class="box">
        <header>
            <div class="header"> header</div>
        </header>

        <body>
            <div class="main">
                <div class="aside">aside</div>
                <div class="article">
                    <div class="upper">
                        <p>article</p>
                    </div>
                    <div class="lower">
                        <div class="image">img</div>
                        <div class="image">img</div>
                        <div class="image">img</div>
                    </div>
                    
                </div>
            </div>
        </body>
        <footer>
            <div class="footer">footer</div>
        </footer>
    </div>

</body>

</html>