<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
       

        .box{
            /* border: 2px solid black; */
            height: 150px;
            width:  150px;
            margin: auto;

            /* box-shadow: x-offset,y-offset,blur,spread,color; */
            box-shadow: 4px 2px 6px 0px black;
            border-radius: 1rem;
        }
        .box2{
            height: 150px;
            width:  150px;
            margin: auto;

            /* box-shadow: x-offset,y-offset,blur,spread,color; */
            box-shadow: inset 0px 0px 8px 0px black;
            border-radius: 1rem;
        }
        .box3{
            height: 150px;
            width:  150px;
            margin: auto;
            border: 1px solid black;
            /* box-shadow: x-offset,y-offset,blur,spread,color; */
            /* box-shadow: 5px 3px 2px 0px red, 7px 5px 2px 0px gray, 11px 7px 2px 0px palegoldenrod; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 100%; 
        }
        
        .boxes{
            display: flex;
        }
        
        .text{
            text-shadow: 2px 2px 2px 2px rebeccapurple;
        }
        

        
    </style>



</head>
<body>
    <div class="boxes">
        <div class="box"></div>
    
        <br><br><br>

        <div class="box2"></div>

        <br><br><br>

        <div class="box3"></div>
    </div>
    
    <div class="text">
        hello
    </div>

</body>
</html>