<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>


    <style>

        .parent{
            background-color: violet;
            height: 500px;
            width: 500px;
            margin:auto;
            align-content: center;
            text-align: center;
        }


        .box{
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            margin:auto;
            transition: all 4s;
            align-content: center;

        }


        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: rotateX(60deg); */
            /* transform: rotateY(60deg); */
           
            cursor: pointer;


            /* transform:scale(2); */
            /* transform:scaleX(2); */
            /* transform:scaleY(2); */



            /* transform: skew(20deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */



            transform: translate(200px,200px);
        }
    </style>




</head>
<body>

    <div class="parent">
        <div class="box"> rotateX</div>
    </div>

    




</body>
</html>