<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground image</title>
    <style>
        .box{
            /* background-image: url("https://images.unsplash.com/photo-1718002127392-92a7eef514ad?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background-image: url("https://images.unsplash.com/photo-1716652894840-ad2be1cefd1e?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            height: 500px;
            width: 400px;
            border: 2px solid black;
            background-position: center top;
            margin: auto;
            /* filter: blur(5px); */
            /* filter: brightness(60%); */
            /* filter:contrast(60%); */
            background-blend-mode:hard-light;
            background-color: aqua;

            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */

            /* background-size: cover; */
            /* background-size: contain;
            background-size: auto; 
            background-size: 100px; */

        }
    </style>
</head>
<body>
    <div class="box">
        photo
    </div>
    
</body>
</html>