<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .box{
            height: 130px;
            width: 130px;
            background-color:brown;
            margin: auto;
            animation-name: colorchange;
            animation-duration: 2s;
            animation-iteration-count:infinite ;
            position: relative;
        }

        @keyframes colorchange {

        /* from{
            background-color: blue;
            top: 0;
        }
        to{
            background-color: burlywood;
            top: 400px;
        } */


        0%{
            background-color: chartreuse;
        }

        25%{
            background-color: black ;
        }
    
    
    
    
    }
        

    </style>








</head>
<body>


    <div class="box"></div>



    
</body>
</html>