<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    




    <style>
       .box{

        height: 150px;
        width: 150px;
        background-color: blue;
        animation-name: slider;
        animation-duration: 4s;
        position: relative;
        animation-iteration-count: infinite;
        margin: auto;

    
    
    
        } 

        @keyframes slider {
            0%{
                top: 0;
                left: 0;
                background-color: cyan;
            }
            25%{
                top: 0;
                left: 500px;
                background-color: chartreuse;
            }
            50%{
                top: 500px;
                left: 500px;
                background-color: red;
            }
            75%{
                top: 500px;
                left: 0;
                background-color: green;
            }
            100%{
                top: 0;
                left: 0; 
                background-color:cyan ;
            }
        }


        .lscreen{
            
            border: 2px solid black;
            height: 50px;
            width: 600px;
            margin: auto;
            
        }


        .loading{
            background-color: grey;
            height: 50px;
            animation-name: load;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;

        }

        @keyframes load {

            0%{
                width: 0;
            }
            25%{
                width: 25%;
            }
            50%{
                width: 50%;
            }
            75%{
                width: 75%;
            }
            100%{
                width: 100%;
            }
            
        }

    </style>
    








</head>
<body>
    

    <div class="box"></div>
<!-- 
    <div class="lscreen">
        <div class="loading">
        <P>loading</P>
        </div>
    </div>
     -->


</body>
</html>