<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
<STyle>
    
       

    .box{
        border-radius: 100%;
        height: 150px;
        width: 150px;
        box-shadow: 2px 2px 2px 2px black;
        /* border: 2px solid black; */
        background-color: grey;
        /* display: none; */
        position: relative;
        left: 4rem;
        z-index:59 ;
        transition: all 1s;
        transition-duration: 1s;
        /* transition-timing-function: ease; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-in-out/; */
        transition-timing-function: ease-out;
    }


    .box:hover{
        background-color:yellow;
        cursor: pointer;
        opacity: 0.5;
        height: 300px;
        width: 300px;
        box-shadow: 2px 2px 2px 2px orange;
       
       
    }


     
    




</STyle>


</head>
<body>

<div class="box"></div>




</body>
</html>