<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>

    <style>
        .parent{
            border: 2px solid black;
            height: 500px;
            display: grid;
            grid-template-columns:300px 300px ;
            /* grid-template-columns:auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(8,1fr); */



            /* grid-template-rows: 150px 150px 150px 150px; */
            /* grid-template-rows: 1fr 1fr 1fr 1fr; */
            

            /* grid-gap: 2rem; */
            /* row-gap: 2rem; */
            /* column-gap: 2rem; */


            /* justify-items: center ; */
            /* justify-items: start ; */
            /* justify-items: end ; */
            
            /* align-items: center; */
            /* align-items: start; */

            justify-content: start;

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */



            /* align-content: center; */
            align-content: start;
            /* align-content: end; */
    
        }

        .child{
            border: 2px solid greenyellow;
            /* height: 150px; */
            /* width: 150px; */
            text-align: center;
            align-content: center;
            font-size: 2rem;
        }


        #c1{
            /* justify-self: center; */
            /* justify-self: start; */
            /* justify-self: end; */


            /* align-self: center; */
            /* align-self: flex-start; */
            /* align-self: end; */
            background-color: blanchedalmond;

            /* grid-column-start: 1;
            grid-column-end: 3; */


            grid-row-start: 1;
            grid-row-end: 3;

        }
    </style>




</head>
<body>
    



    <div class="parent">



        <div class="child" id="c1">1</div>
        <div class="child" id="c2">2</div>
        <!-- <div class="child" id="c3">3</div>
        <div class="child" id="c4">4</div>
        <div class="child" id="c5">5</div>
        <div class="child" id="c6">6</div>
        <div class="child" id="c7">7</div>
        <div class="child" id="c8">8</div> -->




    </div>




</body>
</html>